# MeshSharp

./: .gitignore  LICENSE  MeshSharp.sln  MeshSharp.sln.DotSettings  README.md
src/: Directory.Build.props
src/MeshSharp/: MeshSdk.cs  MeshSharp.Interop.targets  MeshSharp.csproj  index.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/MeshSharp.ConsoleApp/: MeshSharp.ConsoleApp.csproj  Program.cs
src/MeshSharp/Abstractions/: NodeObjectProxy.cs
src/MeshSharp/Providers/: ProvidersFactory.cs
src/MeshSharp/Providers/Blockfrost/: BlockfrostProvider.cs  BlockfrostProviderClass.cs
src/MeshSharp/Providers/Contracts/: IFetcher.cs  ISubmitter.cs
src/MeshSharp/Providers/Offline/: OfflineProvider.cs  OfflineProviderFactory.cs
src/MeshSharp/Wallet/: MeshKeyType.cs  MeshWalletConfig.cs  MeshWalletFactory.cs  MeshWalletProxy.cs
test/MeshSharp.Tests/: MeshSdkFixture.cs  MeshSharp.Tests.csproj  UnitTest1.cs  WalletTests.cs
