<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\src\MeshSharp\MeshSharp.Interop.targets" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MeshSharp\MeshSharp.csproj" />
    </ItemGroup>

</Project>
