<Project>

    <Target Name="RunNpmInstallInOutput" AfterTargets="Build"
            Condition="Exists('$(OutDir)package.json')">

        <Message Importance="High" Text="Running npm install in $(OutDir)"/>
        <Exec Command="npm install" WorkingDirectory="$(OutDir)" StandardOutputImportance="Low" StandardErrorImportance="High"/>
    </Target>

</Project>