<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.JavaScript.LibNode" Version="20.1800.215"/>
        <PackageReference Include="Microsoft.JavaScript.NodeApi" Version="0.9.11"/>
        <PackageReference Include="Microsoft.JavaScript.NodeApi.Generator" Version="0.9.11"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="package.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\</PackagePath>
        </Content>
    </ItemGroup>


</Project>
